employee.name = Sai
employee.employeeId = 12
employee.address.city = Hyderabad
employee.address.zipcode = 456782

hockey.players = Ram,Shyam,Vimal
cricket.players = Kohli,Jadeja,Pandhya
football.players = Ronaldo,Messi,Neymar
